DOMAIN_NAME=psuanpro.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=mg4mrPy0Gjc=
MYSQL_USER=psuanpro_all
MYSQL_PASSWORD=+E4Ol25Y6bk=
MYSQL_USER_DB=psuanpro
MYSQL_USER_DB_PASSWORD=JSN7wmgJjqo=
WORDPRESS_ADMIN=psuanpro_wp
WORDPRESS_ADMIN_PASSWORD=Ku6uDteXVxA=
